source/TfsStatisticsWpf/MainWindow.xaml

<Controls:MetroWindow x:Class="TfsStatisticsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="TFS Statistics" Height="736" Width="1206" ShowTitleBar="True" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type DataGridRow}">
                <Style.Setters>
                    <Setter Property="Background" Value="{Binding Path=RowColor}"></Setter>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <Grid DockPanel.Dock="Top" Margin="0,0,0,10">
                <ComboBox Name="cmbProject" SelectedItem="{Binding Path=CurrentProject}" DisplayMemberPath="Name" ItemsSource="{Binding Path=Projects}" Width="200" HorizontalAlignment="Left" Height="26" SelectionChanged="cmbProject_SelectionChanged_1" />
                <ProgressBar HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top" Width="200" Height="26" Name="prgBarStatus"/>
                <Button Content="X" HorizontalAlignment="Left" Margin="460,0,0,0" VerticalAlignment="Top" Width="26" Height="26" Name="btnCancel" ToolTip="Cancel process" IsEnabled="False" Click="OnCancelClicked"/>
                <Button Content="Re-Analyze" HorizontalAlignment="Left" Margin="520,0,0,0" VerticalAlignment="Top" Width="80" Height="26" Name="btnReAnalyze" IsEnabled="False" Click="OnReAnalyzeClicked"/>
                <Button Content="Export" HorizontalAlignment="Left" Margin="620,0,0,0" VerticalAlignment="Top" Width="80" Height="26" Name="btnExport" IsEnabled="False" Click="OnExportClicked"/>
                <Button Content="Latest" HorizontalAlignment="Right" Margin="0,0,90,0" VerticalAlignment="Top" Width="80" Height="26" x:Name="btnLatest" IsEnabled="True" Click="OnLatestClicked"/>
                <Button Content="Settings" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="80" Height="26" x:Name="btnSettings" IsEnabled="True" Click="OnSettingsClicked"/>
            </Grid>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"  />
                    <ColumnDefinition Width="350"  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <RadioButton Name="rbnLines" Content="Lines" Width="80" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" IsChecked="True" Checked="OnChartRadio" />
                    <RadioButton Name="rbnContributors" Content="Impact" Width="80" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,28,10,10" Checked="OnChartRadio" />
                </Grid>
                <chartingToolkit:Chart Grid.Column="0"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Name="chartVerlauf" 
                    Title="Project History" xml:lang="en-US" Height="320">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:LineSeries 
                                    IsSelectionEnabled="True" 
                                    DependentValuePath="Value" IndependentValuePath="Key" Name="lsAdded" Title="Added" />
                        <chartingToolkit:LineSeries 
                                    IsSelectionEnabled="True" 
                                    DependentValuePath="Value" IndependentValuePath="Key" Name="lsRemoved" Title="Removed"/>
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
                <chartingToolkit:Chart Grid.Column="2" HorizontalAlignment="Stretch" Name="chart1" Title="Contributors" VerticalAlignment="Top" Height="320">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:PieSeries 
                                    IsSelectionEnabled="True" 
                                    DependentValuePath="Value" IndependentValuePath="Key" Name="lsCommitter" Title="Removed"/>
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
                <GridSplitter 
                    ResizeDirection="Columns"
                    Grid.Column="1"
                    Grid.Row="0" 
                    Width="3"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0" />
                <Button Grid.Column="0" Content="Re-Draw" Visibility="Hidden" Name="btnRedraw" HorizontalAlignment="Right" Margin="740,10,10,10" VerticalAlignment="Top" Width="60" Click="OnRedraw"/>
            </Grid>

            <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="650" />
                    <ColumnDefinition Width="Auto"  />
                    <ColumnDefinition Width="*"  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid Name="gridChangesets" Grid.Column="0" xml:lang="de-DE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Changesets}" AutoGenerateColumns="False" Margin="0" SelectedCellsChanged="ChangesetsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="60" IsReadOnly="True" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Datum, StringFormat='{}{0:d}'}" Width="80" IsReadOnly="True" />
                        <DataGridTextColumn Header="Author" Binding="{Binding Path=Author}" Width="120" IsReadOnly="True" />
                        <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}" Width="200" IsReadOnly="True" />
                        <DataGridTextColumn Header="Files" Binding="{Binding Path=FileCount}" Width="60" IsReadOnly="True" />
                        <DataGridTextColumn Header="+" Binding="{Binding Path=AddedLines}" Width="40" IsReadOnly="True" />
                        <DataGridTextColumn Header="-" Binding="{Binding Path=RemovedLines}" Width="40" IsReadOnly="True" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="OnRefreshStatisticsClick" Name="btnStatisticsRefresh" Tag="{Binding Path=Id}" Content="R" Width="25" Height="25" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Name="gridChanges" Grid.Column="2" xml:lang="de-DE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Changes}" AutoGenerateColumns="False" Margin="0,0,0,120" MouseDoubleClick="OpenChange">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="250" IsReadOnly="True" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Path=Change.Item.ItemType}" Width="50" IsReadOnly="True" />
                        <DataGridTextColumn Header="Changes" Binding="{Binding Path=Change.ChangeType}" Width="100" IsReadOnly="True" />
                        <DataGridCheckBoxColumn Header="" Binding="{Binding Path=Analyzed, Mode=OneWay}" Width="20" IsReadOnly="True" />
                        <DataGridTextColumn Header="+" Binding="{Binding Path=AddedLines}" Width="40" IsReadOnly="True" />
                        <DataGridTextColumn Header="-" Binding="{Binding Path=RemovedLines}" Width="40" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="2" Background="#FFEAEAEA" HorizontalAlignment="Stretch" Height="100" Margin="0,-100,0,20" VerticalAlignment="Bottom">
                    <Image HorizontalAlignment="Right" Height="80" Margin="0,10,10,20" VerticalAlignment="Top" Width="80" Name="imgUser"/>
                    <TextBlock Name="txtComment" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="50" Margin="10,10,100,0" FontWeight="Bold" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" />
                    <Label Name="lblUser" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="25" Margin="10,0,230,10" Padding="2" >
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <TextBlock Name="txtChangeDate" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="25" Margin="0,0,100,10" Padding="2" TextAlignment="Right" />
                </Grid>
                <Label Name="lblChangesStatus" Grid.Column="2" Background="#FFD7E4F2" HorizontalAlignment="Stretch" Height="20" Margin="0,-20,0,0" VerticalAlignment="Bottom" Content="" Padding="8,1,0,0" />
                <GridSplitter 
                    ResizeDirection="Columns"
                    Grid.Column="1"
                    Grid.Row="0" 
                    Width="3"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0" />
            </Grid>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
