source/TfsStatisticsWpf/SettingsWindow.xaml

<Controls:MetroWindow x:Class="TfsStatisticsWpf.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Settings" Height="402" Width="593" WindowStartupLocation="CenterOwner">
    <Grid>
        <GroupBox Header="General" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" Padding="10,15,10,10">
            <Grid>
                <Label Content="TFS URL" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox Name="txbTfs" HorizontalAlignment="Left" Height="23" Margin="140,0,0,0" TextWrapping="Wrap" Text="{Binding Path=Model.TfsConnection}" VerticalAlignment="Top" Width="375"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Active Directory" HorizontalAlignment="Left" Margin="20,99,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" Padding="10,15,10,10">
            <Grid>
                <Label Content="Domain Controller" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="txbDomainController" HorizontalAlignment="Left" Height="23" Margin="140,0,0,0" TextWrapping="Wrap" Text="{Binding Path=Model.DomainController}" VerticalAlignment="Top" Width="375"/>
                <Label Content="Thumbnail Propery" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="txbDomainThumbnail" HorizontalAlignment="Left" Height="23" Margin="140,35,0,0" TextWrapping="Wrap" Text="{Binding Path=Model.DirectoryImageProperty}" VerticalAlignment="Top" Width="375"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Cache" HorizontalAlignment="Left" Margin="20,213,0,-5" VerticalAlignment="Top" Height="Auto" Width="Auto" Padding="10,15,10,10">
            <Grid>
                <Label Content="Cache" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <ComboBox Name="cboCache" HorizontalAlignment="Left" Height="23" Margin="140,0,0,0" VerticalAlignment="Top" Width="375">
                    <ComboBox.Items>
                        <ComboBoxItem>MongoDb</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <Label Content="ConnectionString" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="txbConnectionString" HorizontalAlignment="Left" Height="23" Margin="140,35,0,0" TextWrapping="Wrap" Text="{Binding Path=Model.MongoConnection}" VerticalAlignment="Top" Width="375"/>
            </Grid>
        </GroupBox>
        <Button Content="Ok" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Width="75" Name="btnOk" IsDefault="True" Click="OnOkClick" />
    </Grid>
</Controls:MetroWindow>
