source/TfsStatisticsWpf/Controls/ChangesetControl.xaml

<UserControl x:Class="TfsStatisticsWpf.Controls.ChangesetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:TfsStatisticsWpf.Converters"
             mc:Ignorable="d" Height="110" Width="450">
    <UserControl.Resources>
        <converter:RecentDateConverter x:Key="recentDate" />
    </UserControl.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Name="imgUser" Source="{Binding Path=User.Image}" />
        <Label Name="lblProject" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="20" Margin="105,10,10,10" FontWeight="Bold" Content="{Binding Path=Model.Project.Name, FallbackValue='TFS Project'}"  Padding="0"/>
        <TextBlock Name="txtComment" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="45" Margin="105,30,70,0" FontWeight="Normal" Text="{Binding Path=Model.Comment, FallbackValue='-'}" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" />
        <Label Name="lblUser" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="25" Margin="105,0,130,10" Padding="2" Content="{Binding Path=Model.Author, FallbackValue='Max Mustermann'}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBlock Name="txtAdded" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="17" Margin="0,0,10,50" Padding="2" TextAlignment="Right" Text="{Binding Path=Model.AddedLines, StringFormat='+ {0}', FallbackValue='+ ?'}" Foreground="LimeGreen" Language="de-DE" />
        <TextBlock Name="txtRemoved" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="17" Margin="0,0,10,37" Padding="2" TextAlignment="Right" Text="{Binding Path=Model.RemovedLines, StringFormat='– {0}', FallbackValue='– ?'}" Foreground="Red" Language="de-DE" />
        <TextBlock Name="txtChangeDate" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="25" Margin="0,0,10,10" Padding="2" TextAlignment="Right" Text="{Binding Path=Model.Datum, Converter={StaticResource recentDate}, FallbackValue='01.01.2012 23:45'}" Language="de-DE" />
    </Grid>
</UserControl>
